strike
pull
have
watch
develop
get
see
use
say
fight
ruin
offer
find
bring
need
do
continue
choose
recognize
give
make
like
love
lose
include
enjoy
buy
invite
eat
kick
remind
deliver
enter
play
know
cut
tell
remember
take
save
forget
hurt
come
carry
hear
go
view
keep
pick
receive
show
read
open
want
repeat
think
appreciate
hate
put
fit
beat
draw
survive
raise
create
describe
achieve
portray
hide
live
threaten
reveal
treat
provide
produce
expect
mention
wear
warn
serve
suggest
help
feel
hold
lift
recommend
look
spend
consider
reflect
contain
star
turn
work
knock
notice
destroy
marry
shoot
discuss
set
push
build
hit
accept
leave
track
kidnap
support
blow
require
involve
approach
meet
believe
add
act
encourage
affect
throw
call
grab
try
capture
reach
write
explain
touch
direct
promise
kill
attempt
follow
lead
figure
move
talk
lack
miss
drive
witness
mean
gain
rent
introduce
sing
pay
drop
compare
perform
point
inspire
resemble
avoid
abandon
run
overcome
own
waste
handle
win
discover
send
change
accompany
represent
deserve
prevent
seem
catch
stop
feature
learn
start
demonstrate
rate
film
allow
replace
depict
check
maintain
join
cross
mark
escape
cost
shake
finish
convince
pass
end
walk
cover
evoke
speak
prove
teach
realize
bear
fall
encounter
explore
nail
begin
blame
fill
steal
spoil
rip
attend
establish
face
present
drag
display
lend
pack
die
suffer
appear
hire
murder
suck
understand
enhance
share
sell
demand
let
claim
ask
break
entertain
generate
visit
cause
employ
place
express
chase
convey
cast
scare
invent
experience
form
manage
afford
force
fly
seek
paint
stand
possess
defeat
rescue
confront
dominate
round
commit
hand
attack
attract
ignore
lay
reject
name
owe
order
boast
retain
combine
borrow
release
match
burn
earn
control
concern
ride
